{
  "name": "opendots-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types",
    "db:init": "wrangler d1 execute opendots-db --local --file=./src/schema.sql"
  },
  "dependencies": {
    "hono": "^4.6.19"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.0",
    "wrangler": "^3.105.1"
  }
}